<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a38f89d5-6fa2-414d-90e5-3097e6b2321c" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/Protocol/Transport/EndpointCommunicatorDriver/SocketDriver.php" afterPath="$PROJECT_DIR$/Protocol/Transport/EndpointCommunicatorDriver/SocketDriver.php" />
    </list>
    <ignored path="IJsonRPC.iws" />
    <ignored path=".idea/workspace.xml" />
    <file path="/Dummy.txt" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375810240138" ignored="false" />
    <file path="/IDriver.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374603072208" ignored="false" />
    <file path="/Converter.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374532605074" ignored="false" />
    <file path="/a.dummy" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375130440660" ignored="false" />
    <file path="/JsonDriver.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374525303037" ignored="false" />
    <file path="/manual.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374866730758" ignored="false" />
    <file path="/EndpointServer.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374528185054" ignored="false" />
    <file path="/MethodEnvelope.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374951703947" ignored="false" />
    <file path="/Inflector.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374868220723" ignored="false" />
    <file path="/ParametersHolder.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374700185246" ignored="false" />
    <file path="/MethodEnvelopePlaceholder.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374788261465" ignored="false" />
    <file path="/MethodsCollection.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374698709179" ignored="false" />
    <file path="/Factory.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374873200205" ignored="false" />
    <file path="/ReflectionMethodEnvelope.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374572231814" ignored="false" />
    <file path="/FileDriver.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374595965912" ignored="false" />
    <file path="/Singleton.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374573789147" ignored="false" />
    <file path="/RealReflectionMethodEnvelope.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374595875947" ignored="false" />
    <file path="/CachedRealReflectionMethodEnvelope.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374595719376" ignored="false" />
    <file path="/MethodResult.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374790401307" ignored="false" />
    <file path="/Communicator.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374604758146" ignored="false" />
    <file path="/Client.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375812098222" ignored="false" />
    <file path="/Server.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375811324420" ignored="false" />
    <file path="/ADriver.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375811419917" ignored="false" />
    <file path="/ResultSet.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374956992270" ignored="false" />
    <file path="/CurlDriver.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375811544701" ignored="false" />
    <file path="/Result.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374606237718" ignored="false" />
    <file path="/RealReflectionMethodsCollection.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374699240035" ignored="false" />
    <file path="/ExceptionsList.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375810531361" ignored="false" />
    <file path="/Node.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374788471791" ignored="false" />
    <file path="/Tree.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374789183784" ignored="false" />
    <file path="/tree.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374704481271" ignored="false" />
    <file path="/client.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375127584349" ignored="false" />
    <file path="/EndpointCommunicator.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1374871112717" ignored="false" />
    <file path="/server.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375812170739" ignored="false" />
    <file path="$USER_HOME$/AHash/Stribog/Dictionaries/Standatd.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375128744851" ignored="false" />
    <file path="/Standatd.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375129222896" ignored="false" />
    <file path="$USER_HOME$/AHash/Stribog/Dictionaries/Standard.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375129222896" ignored="false" />
    <file path="$USER_HOME$/AHash/IHash.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375129387554" ignored="false" />
    <file path="/IHash.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375129304312" ignored="false" />
    <file path="$USER_HOME$/AHash/Stribog/Hash.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375129487899" ignored="false" />
    <file path="/Hash.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375129451317" ignored="false" />
    <file path="$USER_HOME$/AHash/Stribog/Algo.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375130433789" ignored="false" />
    <file path="/Algo.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375130934752" ignored="false" />
    <file path="$USER_HOME$/AHash/Stribog/Algorithm.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375131023715" ignored="false" />
    <file path="/SocketDriver.php" changelist="a38f89d5-6fa2-414d-90e5-3097e6b2321c" time="1375822959102" ignored="false" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ChangesViewManager" flattened_view="true" show_ignored="false" />
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DaemonCodeAnalyzer">
    <disable_hints />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FavoritesManager">
    <favorites_list name="IJsonRPC" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file leaf-file-name="client.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/client.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="13" column="32" selection-start="370" selection-end="370" vertical-scroll-proportion="-6.875">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SocketDriver.php" pinned="false" current="true" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/Protocol/Transport/EndpointCommunicatorDriver/SocketDriver.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="196" column="42" selection-start="5789" selection-end="5789" vertical-scroll-proportion="0.17989418">
              <folding>
                <element signature="e#26#55#0" expanded="false" />
                <element signature="e#124#150#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="server.php" pinned="false" current="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/tests/server.php">
          <provider selected="true" editor-type-id="text-editor">
            <state line="26" column="20" selection-start="555" selection-end="555" vertical-scroll-proportion="-15.0">
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindManager">
    <FindUsagesManager>
      <setting name="OPEN_NEW_TAB" value="false" />
    </FindUsagesManager>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GitLogSettings">
    <option name="myDateState">
      <MyDateState />
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="changedFiles">
      <list>
        <option value="$PROJECT_DIR$/tests/manual.php" />
        <option value="$PROJECT_DIR$/Protocol/Inflector.php" />
        <option value="$PROJECT_DIR$/Protocol/Transport/EndpointCommunicator.php" />
        <option value="$PROJECT_DIR$/Protocol/MethodEnvelope.php" />
        <option value="$PROJECT_DIR$/Protocol/MethodResult.php" />
        <option value="$PROJECT_DIR$/Protocol/ResultSet.php" />
        <option value="$PROJECT_DIR$/Protocol/Factory.php" />
        <option value="$PROJECT_DIR$/Protocol/ExceptionsList.php" />
        <option value="$PROJECT_DIR$/Protocol/Transport/EndpointCommunicatorDriver/ADriver.php" />
        <option value="$PROJECT_DIR$/Protocol/Transport/EndpointCommunicatorDriver/CurlDriver.php" />
        <option value="$PROJECT_DIR$/Server.php" />
        <option value="$PROJECT_DIR$/Client.php" />
        <option value="$PROJECT_DIR$/Communicator.php" />
        <option value="$PROJECT_DIR$/tests/server.php" />
        <option value="$PROJECT_DIR$/tests/client.php" />
        <option value="$PROJECT_DIR$/Protocol/Transport/EndpointCommunicatorDriver/SocketDriver.php" />
      </list>
    </option>
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="default" />
  <component name="ProjectFrameBounds">
    <option name="y" value="27" />
    <option name="width" value="1274" />
    <option name="height" value="773" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <OptionsSetting value="true" id="Add" />
    <OptionsSetting value="true" id="Remove" />
    <OptionsSetting value="true" id="Checkout" />
    <OptionsSetting value="true" id="Update" />
    <OptionsSetting value="true" id="Status" />
    <OptionsSetting value="true" id="Edit" />
    <ConfirmationsSetting value="0" id="Add" />
    <ConfirmationsSetting value="0" id="Remove" />
  </component>
  <component name="ProjectReloadState">
    <option name="STATE" value="0" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1" splitterProportion="0.5">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents ProjectPane="true" />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="tests" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Protocol" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Protocol" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Transport" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Protocol" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Transport" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="EndpointCommunicatorDriver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Protocol" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Transport" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="ConverterDriver" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Helpers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="IJsonRPC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Helpers" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="Tree" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="options.lastSelected" value="fileTemplates" />
    <property name="recentsLimit" value="5" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/tests" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="options.searchVisible" value="true" />
  </component>
  <component name="PublishConfig">
    <servers>
      <server id="9a91782b-d750-4c64-be31-d5664ffe2e40">
        <serverdata>
          <mappings>
            <mapping local="$PROJECT_DIR$" />
          </mappings>
        </serverdata>
      </server>
    </servers>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Protocol/Transport/EndpointCommunicatorDriver" />
      <recent name="$PROJECT_DIR$/Protocol" />
      <recent name="$PROJECT_DIR$/Cache/Driver" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/Protocol" />
    </key>
  </component>
  <component name="RunManager" selected="PHP Script.server.php">
    <configuration default="false" name="manual.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" temporary="true" path="$PROJECT_DIR$/tests/manual.php">
      <RunnerSettings RunnerId="PhpRunner" />
      <RunnerSettings RunnerId="PhpScriptDebugRunner" />
      <ConfigurationWrapper RunnerId="PhpRunner" />
      <ConfigurationWrapper RunnerId="PhpScriptDebugRunner" />
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server" document_root="$PROJECT_DIR$/tests" port="8080">
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="false" name="tree.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" path="$PROJECT_DIR$/tests/tree.php">
      <RunnerSettings RunnerId="PhpRunner" />
      <ConfigurationWrapper RunnerId="PhpRunner" />
      <method />
    </configuration>
    <configuration default="false" name="client.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" path="$PROJECT_DIR$/tests/client.php">
      <RunnerSettings RunnerId="PhpRunner" />
      <ConfigurationWrapper RunnerId="PhpRunner" />
      <method />
    </configuration>
    <configuration default="false" name="server.php" type="PhpLocalRunConfigurationType" factoryName="PHP Console" path="$PROJECT_DIR$/tests/server.php">
      <RunnerSettings RunnerId="PhpRunner" />
      <ConfigurationWrapper RunnerId="PhpRunner" />
      <method />
    </configuration>
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="PHP Script.tree.php" />
      <item index="1" class="java.lang.String" itemvalue="PHP Script.client.php" />
      <item index="2" class="java.lang.String" itemvalue="PHP Script.server.php" />
      <item index="3" class="java.lang.String" itemvalue="PHP Script.manual.php" />
    </list>
    <recent_temporary>
      <list size="1">
        <item index="0" class="java.lang.String" itemvalue="PHP Script.manual.php" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false" />
  <component name="SvnConfiguration" maxAnnotateRevisions="500" myUseAcceleration="nothing" myAutoUpdateAfterCommit="false" cleanupOnStartRun="false" SSL_PROTOCOLS="all">
    <option name="USER" value="" />
    <option name="PASSWORD" value="" />
    <option name="mySSHConnectionTimeout" value="30000" />
    <option name="mySSHReadTimeout" value="30000" />
    <option name="LAST_MERGED_REVISION" />
    <option name="MERGE_DRY_RUN" value="false" />
    <option name="MERGE_DIFF_USE_ANCESTRY" value="true" />
    <option name="UPDATE_LOCK_ON_DEMAND" value="false" />
    <option name="IGNORE_SPACES_IN_MERGE" value="false" />
    <option name="CHECK_NESTED_FOR_QUICK_MERGE" value="false" />
    <option name="IGNORE_SPACES_IN_ANNOTATE" value="true" />
    <option name="SHOW_MERGE_SOURCES_IN_ANNOTATE" value="true" />
    <option name="FORCE_UPDATE" value="false" />
    <option name="IGNORE_EXTERNALS" value="false" />
    <myIsUseDefaultProxy>false</myIsUseDefaultProxy>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a38f89d5-6fa2-414d-90e5-3097e6b2321c" name="Default" comment="" />
      <created>1374524104153</created>
      <updated>1374524104153</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="27" width="1274" height="773" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" weight="0.26916802" sideWeight="0.7156704" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.39871383" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.28432956" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.32903227" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.24878444" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <option name="OFFER_MOVE_TO_ANOTHER_CHANGELIST_ON_PARTIAL_COMMIT" value="true" />
    <option name="CHECK_CODE_SMELLS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="CHECK_NEW_TODO" value="true" />
    <option name="myTodoPanelSettings">
      <value>
        <are-packages-shown value="false" />
        <are-modules-shown value="false" />
        <flatten-packages value="false" />
        <is-autoscroll-to-source value="false" />
      </value>
    </option>
    <option name="PERFORM_UPDATE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_COMMIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_EDIT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_CHECKOUT_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ADD_REMOVE_IN_BACKGROUND" value="true" />
    <option name="PERFORM_ROLLBACK_IN_BACKGROUND" value="false" />
    <option name="CHECK_LOCALLY_CHANGED_CONFLICTS_IN_BACKGROUND" value="false" />
    <option name="CHANGED_ON_SERVER_INTERVAL" value="60" />
    <option name="SHOW_ONLY_CHANGED_IN_SELECTION_DIFF" value="true" />
    <option name="CHECK_COMMIT_MESSAGE_SPELLING" value="true" />
    <option name="DEFAULT_PATCH_EXTENSION" value="patch" />
    <option name="SHORT_DIFF_HORIZONTALLY" value="true" />
    <option name="SHORT_DIFF_EXTRA_LINES" value="2" />
    <option name="SOFT_WRAPS_IN_SHORT_DIFF" value="true" />
    <option name="INCLUDE_TEXT_INTO_PATCH" value="false" />
    <option name="INCLUDE_TEXT_INTO_SHELF" value="false" />
    <option name="SHOW_FILE_HISTORY_DETAILS" value="true" />
    <option name="SHOW_VCS_ERROR_NOTIFICATIONS" value="true" />
    <option name="SHOW_DIRTY_RECURSIVELY" value="false" />
    <option name="LIMIT_HISTORY" value="true" />
    <option name="MAXIMUM_HISTORY_ROWS" value="1000" />
    <option name="UPDATE_FILTER_SCOPE_NAME" />
    <option name="USE_COMMIT_MESSAGE_MARGIN" value="false" />
    <option name="COMMIT_MESSAGE_MARGIN_SIZE" value="72" />
    <option name="WRAP_WHEN_TYPING_REACHES_RIGHT_MARGIN" value="false" />
    <option name="FORCE_NON_EMPTY_COMMENT" value="false" />
    <option name="CLEAR_INITIAL_COMMIT_MESSAGE" value="false" />
    <option name="LAST_COMMIT_MESSAGE" value="" />
    <option name="MAKE_NEW_CHANGELIST_ACTIVE" value="false" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="CHECK_FILES_UP_TO_DATE_BEFORE_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="false" />
    <option name="REFORMAT_BEFORE_FILE_COMMIT" value="false" />
    <option name="FILE_HISTORY_DIALOG_COMMENTS_SPLITTER_PROPORTION" value="0.8" />
    <option name="FILE_HISTORY_DIALOG_SPLITTER_PROPORTION" value="0.5" />
    <option name="ACTIVE_VCS_NAME" />
    <option name="UPDATE_GROUP_BY_PACKAGES" value="false" />
    <option name="UPDATE_GROUP_BY_CHANGELIST" value="false" />
    <option name="UPDATE_FILTER_BY_SCOPE" value="false" />
    <option name="SHOW_FILE_HISTORY_AS_TREE" value="false" />
    <option name="FILE_HISTORY_SPLITTER_PROPORTION" value="0.6" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/Protocol/Factory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="17" column="32" selection-start="250" selection-end="250" vertical-scroll-proportion="-2.7269938" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Helpers/Tree/Node.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="0.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Helpers/Tree/Tree.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-1.056239">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Protocol/MethodsCollection.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-2.7434094">
          <folding>
            <element signature="e#6#35#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Protocol/ParametersHolder.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-3.991007">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Protocol/ExceptionsList.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="25" column="43" selection-start="910" selection-end="910" vertical-scroll-proportion="0.6063269">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Protocol/ResultSet.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="87" column="18" selection-start="2624" selection-end="2624" vertical-scroll-proportion="0.15817223">
          <folding>
            <element signature="e#6#35#0" expanded="true" />
            <element signature="e#68#94#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Server.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="1" selection-start="181" selection-end="181" vertical-scroll-proportion="0.23809524">
          <folding>
            <element signature="e#58#90#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Communicator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="8" column="0" selection-start="112" selection-end="112" vertical-scroll-proportion="0.23017903">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="11" column="0" selection-start="201" selection-end="254" vertical-scroll-proportion="0.22762148">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Protocol/Transport/EndpointCommunicator.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="0" column="0" selection-start="0" selection-end="0" vertical-scroll-proportion="-0.23017903">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Protocol/Transport/EndpointCommunicatorDriver/CurlDriver.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="28" column="56" selection-start="853" selection-end="853" vertical-scroll-proportion="0.6878307">
          <folding>
            <element signature="e#104#130#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Protocol/Transport/EndpointCommunicatorDriver/ADriver.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="22" selection-start="304" selection-end="304" vertical-scroll-proportion="-0.8518519">
          <folding>
            <element signature="e#104#130#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/server.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="26" column="20" selection-start="555" selection-end="555" vertical-scroll-proportion="-15.0">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/client.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="13" column="32" selection-start="370" selection-end="370" vertical-scroll-proportion="-6.875">
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/Protocol/Transport/EndpointCommunicatorDriver/SocketDriver.php">
      <provider selected="true" editor-type-id="text-editor">
        <state line="196" column="42" selection-start="5789" selection-end="5789" vertical-scroll-proportion="0.17989418">
          <folding>
            <element signature="e#26#55#0" expanded="false" />
            <element signature="e#124#150#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>

